webcheck
------------------------------------------

Website link and structure checker

Program crawls a given website and generates a number of reports in
the form of html pages. It is easy to use and generates simple, clear
and readable reports.

Features of webcheck include:

 * support for http, https, ftp and file schemes
 * view the structure of a site
 * track down broken links
 * find potentially outdated and new pages
 * list links pointing to external sites
 * can run without user intervention

Runtime requirements:
  cygwin
  python

Build requirements:
  cygwin
  python

Canonical homepage:
  http://arthurdejong.org/webcheck
  http://packages.debian.org/webcheck

  NOTE, completely different project:
  http://freshmeat.net/projects/webcheck

Canonical download:
  See above

Version control repository:

Mailing List:

IRC channel:

Upstream contact:
  Author: Arthur de Jong <arthur@ch.tudelft.nl>
  Bugs: Arthur de Jong <arthur@ch.tudelft.nl>

License:
  GPL

Language:
  Python

------------------------------------

Build instructions:
  unpack webcheck-1.10.3-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./webcheck*.sh all

This will create:
  webcheck-1.10.3-1.tar.bz2
  webcheck-1.10.3-1-src.tar.bz2

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

-------------------------------------------

Port Notes:

----- version 1.10.3-1 -----
- New upstream release 2010-06-19 Jari Aalto

----- version 1.10.1-1 -----
- Initial release 2007-08-02, Jari Aalto
- No makefile. Wrote one.

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007-2010 Jari Aalto; Licensed under GPL v2 or later
